{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Docker: Attach to Python",
      "type": "python",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/demo/backend/server",
          "remoteRoot": "/opt/sam2/server"
        }
      ]
    },
    {
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "docker-run-frontend",
      "name": "Debug Frontend (TypeScript)",
      "url": "http://localhost:7262",
      "port": 9229,
      "webRoot": "${workspaceFolder}/demo/frontend",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "/@fs/*": "${webRoot}/*",
        "webpack:///./~/*": "${webRoot}/node_modules/*",
        "webpack:///./src/*": "${webRoot}/src/*"
      }
    }
  ]
}
